PlayStationDiscord/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayStationDiscord"
        xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch" x:Class="PlayStationDiscord.MainWindow"
        mc:Ignorable="d"
        Title="Discord Rich Presence for PlayStation" Closing="Window_Closing" MinHeight="267" MinWidth="429" Height="415.667" Width="393" StateChanged="Window_StateChanged" ResizeMode="CanMinimize">
    <Grid Background="#FF15358A">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Button Content="Sign In with PlayStation" x:Name="btnSignIn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Margin="104,10,0,0" Click="Button_Click" Height="60" Grid.Row="1" BorderBrush="White" Background="#FF2C98F0" Foreground="White"/>
        <Label Content="Label" Height="40" x:Name="lblWelcome" VerticalAlignment="Top" Margin="134,10,130,0" Foreground="White" FontSize="24" HorizontalAlignment="Center" FontFamily="Segoe UI Light" Width="157" HorizontalContentAlignment="Center"/>
        <Image x:Name="imgAvatar" Height="160" VerticalAlignment="Top" Margin="134,50,130,0" Grid.RowSpan="2"/>

        <ToggleSwitch:ToggleSwitch Name="togEnableRP" IsOn="True"  HorizontalAlignment="Left" Width="35" Margin="140,155,0,0" PreviewMouseUp="togEnableRP_PreviewMouseUp" Height="34" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Name="lblEnableRP" Content="Enable Rich Presence" Margin="180,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.115" Height="26" HorizontalAlignment="Left" Width="122" Grid.Row="1" Foreground="White"/>
        <Label Content="Offline" Name="lblCurrentlyPlaying" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,95,0,0" Grid.Row="1" Foreground="White"/>
        <Label Content="N/A" Name="lblLastUpdated" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,121,0,0" Grid.Row="1" Foreground="White"/>
        <Button Content="Sign Out" x:Name="btnSignOut" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Margin="134,194,0,0" Click="btnSignOut_Click" Height="25" Grid.Row="1" BorderBrush="White" Background="#FF2C98F0" Foreground="White" ForceCursor="True" />
    </Grid>
</Window>
